<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matteo.home.MainActivity"><![CDATA[


        android:layout_alignParentEnd=
        android:layout_alignParentBottom=
        android:layout_below=@+id/imageView3" />

    ]]>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sfondo"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:text="SmartMeasure è un'applicazione che riesce a rilevare correttamente le misure di oggetti attraverso l’utilizzo della fotocamera di uno smartphone, senza aver necessariamente sempre con sé un metro. Nello specifico consente la misurazione delle lastre di marmo all’interno delle aziende."
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Naviga su http://localhost/smartmeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:autoLink="web"
        android:layout_marginStart="101dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageView3" />

</RelativeLayout>
