<!DOCTYPE HTML>

<html>
	<head>
		<title>Smart-Measure</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<!--<nav id="nav">
					<ul>
						<li><a href="welcomeback.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="index.php"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav> -->

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1> Welcome !<br>  This is Smart-Measure </h1>
								<p>Application that measure something</p>
								<ul class="actions">
									<li><a href="#contact" class="button alt scrolly big">Registrati</a></li>
									<br><br><p>Già Registrato ? Torna alla Login </p>
									<li><a href="index.php" class="button alt scrolly big"> Login </a></li>
								</ul>
							</div>
						</section>
					
					<!-- 
						<section id="galleries">

							
								<div class="gallery">
									<header class="special">
										<h2>What's New</h2>
									</header>
									<div class="content">
										<div class="media">
											<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="This right here is a caption." /></a>
										</div>
									</div>
									<footer>
										<a href="gallery.html" class="button big">Full Gallery</a>
									</footer>
								</div>
						</section>
							-->
					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Me</h3>
									<p>Mus sed interdum nunc dictum rutrum scelerisque erat a parturient condimentum potenti dapibus vestibulum condimentum per tristique porta. Torquent a ut consectetur a vel ullamcorper a commodo a mattis ipsum class quam sed eros vestibulum quisque a eu nulla scelerisque a elementum vestibulum.</p>
									<p>Aliquet dolor ultricies sem rhoncus dolor ullamcorper pharetra dis condimentum ullamcorper rutrum vehicula id nisi vel aptent orci litora hendrerit penatibus erat ad sit. In a semper velit eleifend a viverra adipiscing a phasellus urna praesent parturient integer ultrices montes parturient suscipit posuere quis aenean. Parturient euismod ultricies commodo arcu elementum suspendisse id dictumst at ut vestibulum conubia quisque a himenaeos dictum proin dis purus integer mollis parturient eros scelerisque dis libero parturient magnis.</p>
									<h3>Follow Me</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3> Registrati </h3>
									<form action="register.php" method="POST">
									
										<div class="field half first">
											<label for="Nome">Nome</label>
											<input name="nome" id="nome" type="text" placeholder="Nome">
										</div>
										
										<div class="field half ">
											<label for="cognome">Cognome</label>
											<input name="cognome" id="cognome" type="text" placeholder="Cognome">
										</div>
										
										<div class="field half first">
											<label for="Username">E-Mail *</label>	<!-- fa già il controllo sulla mail -->
											<input name="email" id="email" type="email" placeholder="E-Mail">
										</div>
										
										<div class="field half ">
											<label for="Username">Username * </label>
											<input name="Username" id="Username" type="text" placeholder="Username">
										</div>
										<br>
										<div class="field half first">
											<label for="ciao">Password *</label>
											<input name="Psw1" id="Psw1" type="password" placeholder="Password">
										</div>
										
										<div class="field half">
											<label for="ciao2">Conferma Password * </label>
											<input name="Psw2" id="Psw2" type="password" placeholder="Conferma Password"></input>
										</div> 
										* Campi Obbligatoti 
										<br>
										<br>
										<ul class="actions">
											<li><input value="Conferma" class="button" type="submit"></li>
											<br><br>
											<h1> <font color="red" > UTENTE GIA' REGISTRATO </font> <h1>
										</ul>
										
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								 &copy Stefano Miele , Smart-Measure:  <a href="https://github.com/stemiele/Smart-Measure"> GitHub Project </a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>