<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="140dp"
    tools:background="@color/colorPrimary"
    android:padding="20dp">

    <TextView
        android:text="Header Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:id="@+id/textView2"
        android:padding="10dp"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />
</RelativeLayout>